.especiales {
    margin: auto 0;
    background-color: #c7b0969c;
    background-image: url("../assets/lash-4.png");
    background-position: center;
    background-size: cover;
  
}

.grid-es {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
    padding: 6rem 5rem;
    align-items: stretch; /* Asegura que todos los items se estiren para igualar la altura */
}

.grid2{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
}
/* Contenedores de cada embed */
.esgrid-1, .esgrid-2, .esgrid-3, .esgrid-4 {
    display: flex;
    flex-direction: column;
    height: 50%;
}

/* Estilo para todos los embeds de Instagram */
.instagram-media {
    flex-grow: 1; /* Hace que el embed ocupe todo el espacio disponible */
    min-height: 500px; /* Altura mínima para todos los embeds */
    height: 100% !important; /* Fuerza la altura al 100% */
    width: 100% !important;
}


.grid-es h2{
    font-family: "Syne", sans-serif;
    text-transform: uppercase;
    line-height: 60px;
    font-size: 50px;
 margin-top: 9.8rem;

}

@media screen and (max-width: 800px) {
    .grid-es {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding: 20px;
    }

    .grid2{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 1rem;
    }

    .grid-es h2{
  text-align: center;
        line-height: 42px;
        font-size: 30px;
     margin-top: 3rem;
    
    }
    
    .instagram-media {
        min-height: 400px; /* Altura menor para móviles si es necesario */
    }
}