

.head{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.head-content{
    max-width: 100%;
    height: 500px;
    background-image: url('../assets/favlash-head.webp');
    background-size: cover;
    background-position: center;
}

.head-grid{
    display: grid;
    grid-template-columns:repeat(2,minmax(0,1fr)) ;
    padding: 2rem 8rem 3rem 1rem;
}

/*********** Tetxo ***********/


.head-grid h1{
    font-size: 50px;
    font-family: "Syne", sans-serif;
    text-transform: uppercase;
    color: white;
    font-weight: 500;
}

.head-grid p{
    font-family: "Roboto", sans-serif;
    color: white;
    font-size: 17px;
    text-align: left;
    line-height: 26px;
}

.btn-serv{
    background-color: black;
    padding: 1rem;
    text-align: center;
    display: flex;
    max-width: 20%;
    justify-content: center;
    color: white;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 3rem;
}

@media screen and (max-width:800px){
/*********** General ***********/


.head-content{
    max-width: 100%;
    height: 600px;

}

.head-grid{
    display: grid;
    grid-template-columns:repeat(1,minmax(0,1fr)) ;
    padding: 2rem 2rem 2rem 2rem;
    height: 200px;
}

.head-grid h1{
    font-size: 40px;
    text-align: center;
}

.head-grid p{
   text-align: center;
}

.btn-serv{

    max-width: 100%;
    margin-left: 5rem;
    margin-right: 5rem;
}
}


